{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [],
    "emitDeclarationOnly": true,
    "declarationMap": true
  },
  "exclude": ["node_modules", "dist", "src/**/*.test.ts", "src/__tests__"]
}
